# Config Token

TOKEN=MTMxOTcwNjg0ODA5NzYwMzY1NA.GbV1Ag.liWM1eee4FQooPp4xwhSE_QuJLfmOB8d6TPuHU

# Config TopGG

TOPGG=

# Config Imgur

IMGUR=https://imgur.com/

# ID do bot

BOTID="1319706848097603654"

# Não sei oq é isso

ADYRAID="1034534318472712202"

# Config MONGODB

MONGO=mongodb+srv://base:base@base.uecrx.mongodb.net/?retryWrites=true&w=majority&appName=base

# prefixo

PREFIX=n!

# cor 

COLOR="#010102"
COLOR1="#2f3136"
COLOR_GREEN="#58f288"
COLOR_RED="#ed4245"
COLOR_YELLOW="#f3dc6b"

# logos do bot

LOGO="https://i.imgur.com/OmRKmJ3.gif"
LOGO2="https://i.imgur.com/OmRKmJ3.gif"

# Invite.

INVITE=https://discord.com/oauth2/authorize?client_id=1319706848097603654&permissions=8&integration_type=0&scope=bot+applications.commands

# server suporte

SUPORTE=https://discord.gg/DbAGZVwVBh

# canal de suporte

SUPORTEID="1319693200729968730"

# id do criador e do owner, são as mesmas pessoas.

CREATOR="1217897128672755743"
OWNER="1217897128672755743"

# Log do server


SERVERLOG="1319693449376694353"

# Log de comando.

CMDLOG="1319693449376694353"

# Canal de notificação.

CANAL_NOTIFICAR="1319693449376694353"

# Canal de status do servidor e dos usuários

CANAL_STATUS_SERVER="1319693449376694353"
CANAL_STATUS_USERS="1319693449376694353"

# Canal para notificar quando o cargo é atualizado e para notificar.

NOTIFICAR_UPDATE="1319693449376694353"
NOTIFICAR_STATUS="1319693449376694353"

# Imagem principal do bot

LOGO1=https://i.imgur.com/OmRKmJ3.gif

# imagem random Gif.

IMG_RANDOMGIF=https://imgur.com/wxAoW2v.png

# imagem para da embed de Instagram.

IMG_INSTAGRAM=https://imgur.com/00Oxz1V.png

# imagem da embed de prefixo.

IMG_PREFIX=https://imgur.com/aB4P7fy.png.png

# imagem da embed de anti-link

IMG_ANTILINK=https://imgur.com/8wlZoZn.png

# Imagem da embed de url-protect

IMG_URLPROTECT=https://imgur.com/tguoHwI.png

# imagem da embed de autorole

IMG_AUTOROLE=https://imgur.com/HYcia7m.png

# imagem de bem vindo

IMG_BEMVINDO=https://i.imgur.com/1vNSppz.png

# imagem da embed de contador de call

IMG_CONTADORCALL=https://imgur.com/uwFssio.png

# imagem da embed de logs

IMG_LOGS=https://imgur.com/Ej9FwoW.png

# imagem da embed de +18
IMG_MAIS18=https://imgur.com/CzsVMH9.png

# imagem da embed de suporte de boas vindas


IMG_SUPPORT_BOASVINDAS=https://imgur.com/VzLz93h.png

# imagem da embed de termos

IMG_SUPPORT_TERMOS=https://imgur.com/Y87ES5R.png

# imagem da embed de notificação

IMG_SUPPORT_NOTIFICAR=https://imgur.com/mWOevFZ.png

# Icon principal do bot.

ICON_PRIMARY=https://i.imgur.com/rnnoshN.png

# Messages +18

Msg_LoadNSFW='⌛ Carregando imagem...'
Msg_NSFW='você só pode executar este comando em canais **+18**.'

# Emojis insta

InstaEmoji_Like='<:bl_curtida_sbm:1071331040532107314>'
InstaEmoji_Coment='<:bl_direct_sbm:1071331216244097064>'
InstaEmoji_VerLikes='<:bl_save_sbm:1071331440006017024>'
InstaEmoji_VerComents='<:bl_coment_sbm:1071330904254988309>'
InstaEmoji_Delete='<:blacklist_BR:1038225113448988682>'
EmojiCima='<:cima:1159958020944580649>'

# emojis do snake

EmojiBaixo='<:baixo:1159958019782754325>'
EmojiDireita='<:direita:1319711472137539586>'
EmojiEsquerda='<:esquerda:1319711621429330101>'
EmojiO='<:bola:1159957966863224882>'
EmojiX='<:x_:1159957993803223133>'